# elasticsearch-mocksolrplugin

./: .project  README.textile  pom.xml
assembly/: release.xml
src/main/assemblies/: plugin.xml
src/main/java/co/diji/rest/: SolrSearchHandlerRestAction.java  SolrUpdateHandlerRestAction.java
src/main/java/co/diji/solr/: SolrResponseWriter.java  XMLWriter.java
src/main/java/co/diji/utils/: QueryStringDecoder.java
src/main/java/org/elasticsearch/plugin/diji/: MockSolrPlugin.java
src/main/resources/: es-plugin.properties
